"cpp编译调试
map <F5> :call Compile()<CR>
map <F6> :call _debug()<CR>
"替换整词
nnoremap <F4> :call Replace(1, 1, input('Replace '.expand('<cword>').' with: '))<CR>
"ctrl+a全复制
nmap <silent> <C-a> ggvG$"+y
"添加作者信息
map <F3> ms:call AddAuthor()<cr>'s

filetype on
set incsearch
set ignorecase
set wildmenu
set hlsearch
set nowrap
syntax enable
filetype indent on 
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set foldmethod=syntax
set nofoldenable
set autoindent
set cindent
set cinoptions={0,1s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let s:compile = 'clang++\ %\ -o\ /tmp/vim_compile\ -g'
let s:debug = 'gdb /tmp/vim_compile'
func! Compile()
    exe ":ccl"
    exe ":update"
    if expand("%:e")=="cpp"
        let v:statusmsg=''
        redraw!
        exe ":setlocal makeprg=".s:compile
        echohl WarningMsg | echo " compiling..."
        silent make
        redraw!
        if empty(v:statusmsg)
            echohl WarningMsg | echo " compilation successful"
        else
            exe ":bo cope"
        endif
    else
        echohl WarningMsg | echo " choose right cpp file"
    endif
endfunc
func! _debug()
    exe ":call Compile()"
    exe ":!gdb /tmp/vim_compile" 
endfunc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


function! Replace(confirm, wholeword, replace)
    wa
    let flag = ''
    if a:confirm
        let flag .= 'gec'
    else
        let flag .= 'ge'
    endif
    let search = ''
    if a:wholeword
        let search .= '\<' . escape(expand('<cword>'), '/\.*$^~[') . '\>'
    else
        let search .= expand('<cword>')
    endif
    let replace = escape(a:replace, '/\&~')
    execute 'argdo %s/' . search . '/' . replace . '/' . flag . '| update'
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"在linux上，输入：vim /etc/vimrc，登陆root用户，打开vimrc配置文件，为了区别各个功能的代码，在文件的末尾重起一行输入如下代码：
function AddAuthor()
        let n=1
        while n < 5
                let line = getline(n)
                if line =~'^\s*\*\s*\S*Last\s*modified\s*:\s*\S*.*$'
                        call UpdateTitle()
                        return
                endif
                let n = n + 1
        endwhile
        call AddTitle()
endfunction
function UpdateTitle()
        normal m'
        execute '/* Last modified\s*:/s@:.*$@\=strftime(": %Y-%m-%d %H:%M")@'
        normal "
        normal mk
        execute '/* Filename\s*:/s@:.*$@\=": ".expand("%:t")@'
        execute "noh"
        normal 'k
        echohl WarningMsg | echo "Successful in updating the copy right." | echohl None
endfunction
function AddTitle()
        call append(0,"/**********************************************************")
        call append(1," * Author        : 0DARKer")
        call append(2," * Email         : 18851733010@163.com")
        call append(3," * github        : https://github.com/0DARKer")
        call append(4," * Last modified : ".strftime("%Y-%m-%d %H:%M"))
        call append(5," * Filename      : ".expand("%:t"))
        call append(6," * Description   : ")
        call append(7," * *******************************************************/")
        echohl WarningMsg | echo "Successful in adding the copyright." | echohl None
endfunction
"添加上面的代码后，关闭vim后再打开，再按下F4就自动的添加作者信息。

